/*

SETTINGS

*/
:root{
    --color-alpha: #de4831;
    --color-beta: #e1decb;
    --color-dark: #221e21;

    --gutter: 24px;
}
/*

ELEMENTS

*/

body, html{
    /* Positioning */
    /* Box model */
    /* Fonts */
    font-family: "Sarabun", sans-serif;
    font-size: 17px;
    line-height: 1.6;
    color: var(--color-dark);
    /* Appearance */
    /* Other style */
    
}

/*

OBJECTS

*/
.o-grid{
    display: grid;
    gap: calc(var(--gutter)*2);
}

.o-hide{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
/*

COMPONENTS

*/
.c-sidebar{
    background: var(--color-beta);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: var(--gutter);
    overflow-x: auto;
    height: 100vh;
}

.c-sidebar__header{
    display: flex;
    align-items: center;
}

.c-sidebar-header__image{
    max-height: var(--gutter);
}

.c-sidebar-header__title{
    margin-left: calc(var(--gutter)/2);
    font-size: 1rem;
}

.c-sidebar__menu{

}

.c-sidebar__counter{
    font-size: .9rem;
    font-weight: 600;
}

.c-menu__list{
    list-style: none;
    margin: 0 0 calc(var(--gutter)*3);
    padding: 0;
}

.c-menu__title{
    margin-bottom: 0;
    font-size: .8rem;
    text-transform: uppercase;
    opacity: .7;
}

.c-menu__item{
    
}

.c-menu__link{
    all: unset;
    color: var(--color-alpha);
    letter-spacing: 1px;
    font-size: .95rem;
    font-weight: 600;
    will-change: opacity;
    transition: opacity 200ms ease-out;
    opacity: .7;
    cursor: pointer;
}

.c-menu__link:hover{
    opacity: 1;
}

.c-content{
    height: 100vh;
    overflow-x: auto;
    padding: var(--gutter) calc(var(--gutter)*2) var(--gutter) 0;
    box-sizing: border-box;
}

.c-country{
    display: block;
    cursor: pointer;
    opacity: 1;
}

.c-country-input:checked + .c-country{
    opacity: .6;
}

.c-country-header{
    display: flex;
    align-items: flex-start;
}

.c-country-header__name{
    font-size: 1.2rem;
    margin:  0;
}

.c-country-header__flag{
    display: block;
    height: 15px;
    border-radius: 4px;
    margin-left: calc(var(--gutter)/2)

}

.c-country__native-name{
    opacity: .6;
    margin: 0;
}

/*

UTILITIES 

*/

.u-grid-main-layout{
    grid-template-columns: 350px 1fr;
    min-height: 100vh;
}


.u-grid-overview{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.u-color-alpha{
    color: var(--color-alpha);
}